<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test1</title>
  <base href="/">
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />

  <!--  Paper Dashboard core CSS    -->
  <link href="./assets/css/paper-dashboard.css" rel="stylesheet"/>
  <!--  Fonts and icons     -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
  <link href="./assets/css/themify-icons.css" rel="stylesheet">
 

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
